{
  "version": 2,
  "buildCommand": "node vercel-build.js && npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "env": {
    "VITE_CONFIG_FILE": "vite.config.vercel.js"
  }
}